<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Bd_SaxanovModelContainer" CdmEntityContainer="Bd_SaxanovEntities">
    <EntitySetMapping Name="Kategorii">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.Kategorii">
        <MappingFragment StoreEntitySet="Kategorii">
          <ScalarProperty Name="Kod_Kategorii" ColumnName="Kod_Kategorii" />
          <ScalarProperty Name="Nazvanie_Kategorii" ColumnName="Nazvanie_Kategorii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pastovshik">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.Pastovshik">
        <MappingFragment StoreEntitySet="Pastovshik">
          <ScalarProperty Name="Kod_Postavshika" ColumnName="Kod_Postavshika" />
          <ScalarProperty Name="Naimenovanie_pastovshika" ColumnName="Naimenovanie_pastovshika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvoditel">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.Proizvoditel">
        <MappingFragment StoreEntitySet="Proizvoditel">
          <ScalarProperty Name="Kod_Proizvod" ColumnName="Kod_Proizvod" />
          <ScalarProperty Name="Naimenovanie_Proizvod" ColumnName="Naimenovanie_Proizvod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Kod_Role" ColumnName="Kod_Role" />
          <ScalarProperty Name="Naimenovanie_Role" ColumnName="Naimenovanie_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="Artikul" ColumnName="Artikul" />
          <ScalarProperty Name="Naimenovanie_Tovar" ColumnName="Naimenovanie_Tovar" />
          <ScalarProperty Name="ed_izm_Tovar" ColumnName="ed_izm_Tovar" />
          <ScalarProperty Name="Stoimost_Tovar" ColumnName="Stoimost_Tovar" />
          <ScalarProperty Name="Maks_Skidka_Tovar" ColumnName="Maks_Skidka_Tovar" />
          <ScalarProperty Name="Proizvoditel_Tovar" ColumnName="Proizvoditel_Tovar" />
          <ScalarProperty Name="Postavshik_Tovar" ColumnName="Postavshik_Tovar" />
          <ScalarProperty Name="Kategorii_Tovar" ColumnName="Kategorii_Tovar" />
          <ScalarProperty Name="Deistv_Tovar" ColumnName="Deistv_Tovar" />
          <ScalarProperty Name="Kol_Vo_Tovar" ColumnName="Kol_Vo_Tovar" />
          <ScalarProperty Name="Opisanie_Tovar" ColumnName="Opisanie_Tovar" />
          <ScalarProperty Name="Izobrajenie_Tovar" ColumnName="Izobrajenie_Tovar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Bd_SaxanovModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Kod_User" ColumnName="Kod_User" />
          <ScalarProperty Name="Familia_User" ColumnName="Familia_User" />
          <ScalarProperty Name="Imia_User" ColumnName="Imia_User" />
          <ScalarProperty Name="Otchestvo_User" ColumnName="Otchestvo_User" />
          <ScalarProperty Name="Login_User" ColumnName="Login_User" />
          <ScalarProperty Name="Parol_User" ColumnName="Parol_User" />
          <ScalarProperty Name="Role_User" ColumnName="Role_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>