<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9b3483771044e5eb1d2a7f41793dc58" Name="Diagram1">
        <EntityTypeShape EntityType="Bd_SaxanovModel.Kategorii" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_SaxanovModel.Pastovshik" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_SaxanovModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_SaxanovModel.Role" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_SaxanovModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_SaxanovModel.Tovar" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd_SaxanovModel.User" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Bd_SaxanovModel.FK_Tovar_Kategorii" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_SaxanovModel.FK_Tovar_Pastovshik" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_SaxanovModel.FK_Tovar_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="Bd_SaxanovModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>